<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="btn">点我</div>
	<script>
		var btn = document.getElementById('btn');
		btn.addEventListener('click',function(){
			alertIframe({src:'./tasklist.html'})
		})
		function alertIframe (obj) {
			var src = obj.src,
				width = obj.width || '375px',
				height = obj.height || '667px';
			var iframe = document.createElement('iframe');
			iframe.style = 'position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);border:none;'
			iframe.src = src;
			iframe.width = width;
			iframe.height = height;
			document.body.appendChild(iframe);
		}
	</script>
</body>
</html>