<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Document</title>	
	<style>
		@font-face {
          font-family: 'iconfont';  /* project id 29918 */
          src: url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.eot');
          src: url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.eot?#iefix') format('embedded-opentype'),
          url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.woff') format('woff'),
          url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.ttf') format('truetype'),
          url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family: iconfont;
        }
		.navigatebar {
			height:1.28rem;
			line-height: 1.28rem;
			background-color: #000;
			color: #fff;
			padding: 0 0.32rem;
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			z-index: 1000;
		}
		.red {
		color:red;
		}
		.illu_wrap {
			padding:0.72rem 0.53333rem 0.29333rem; 
			line-height:0.66667rem;
			min-height:14.93333rem;
			.section {
				margin-bottom:0.66667rem;
			}
		}
		.lhh50 {
			line-height: 1.33333rem;
			height: 1.33333rem;
		}
		.b_button {
			position: fixed;
			width: 100%;
			text-align: center;
			bottom: 0;
			border: 1px solid #f1f1f1;			
		}
		.b_button >.buttom-item {
				background-color: #fff;
				color: #00d2c3;
				display: block;
				
		}
		.b_button >.buttom-item.active {
				background-color: #00d2c3;
				color: #fff;
		}
	</style>
	<link rel="stylesheet" href="./css/app.1a9403931d71a03890ea.css">
</head>
<body>
	<div data-v-61bd51cd="" class="flex lh1 navigatebar typo_xlarge" style="background: rgb(255, 255, 255); color: rgb(0, 0, 0);"><span data-v-61bd51cd="" class="iconfont  typo_dgrey"></span> <div data-v-61bd51cd="" class="center flex-item textc elli typo_large">任务规则</div> <!----></div>
	<div data-v-e2b82ec2="" class="b_button lhh50 flex typo_middle"><a data-v-e2b82ec2="" href="#/health/taskregular.html#" class="flex-item buttom-item">删除任务</a> <a data-v-e2b82ec2="" href="#/health/taskregular.html#" class="flex-item buttom-item active">知道了</a></div>
</body>
</html>