<!DOCTYPE html>
<html lang="en">
 <head>
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <title>瘦腿的最快方法</title>
  <style>@font-face {
          font-family: 'iconfont';  /* project id 29918 */
          src: url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.eot');
          src: url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.eot?#iefix') format('embedded-opentype'),
          url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.woff') format('woff'),
          url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.ttf') format('truetype'),
          url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.svg#iconfont') format('svg');
        }
        
        .iconfont {
            font-family: iconfont;
        }
       scrollbar {visibility:collapse !important;}
        </style>
  <link href="./css/app.1a9403931d71a03890ea.css" rel="stylesheet" />
  <style type="text/css">
    .c_gray {
    color: #E8E8E8 ;
  }
  .lh28 {
    line-height:0.746666rem;
  }
  .pb60 {
    padding-bottom: 1.6rem !important;
  }
  .vat {
    vertical-align: top;
  }
  .orange {
    color: #FFCD35 ;
  }
  .list_wrap {
    height: 100%;
    overflow-x: hidden;
  }
  .lh28 {
    line-height: 0.74667rem;
  }
  .banner {
    /*margin-top: 1.28rem;*/
    width: 100%;
    height: 33.33%;
  }
  .p20 {
    padding: 0.53333rem;
  }
  .desc >.desc_item {
      font-size: 0.42667rem;
      line-height: 0.74667rem;
      color: #333;
    }
    .lhh50 {
    line-height: 1.33333rem;
    height: 1.33333rem;
  }
  .b_button {
    position: fixed;
    width: 100%;
    text-align: center;
    bottom: 0;
    border: 1px solid #f1f1f1;
   
  }
  .b_button >.buttom-item {
      background-color: #fff;
      color: #00d2c3;
      display: block;
     
    }
   .b_button >.buttom-item.active {
      background-color: #00d2c3;
      color: #fff;
    }
  </style>
 </head> 
 <body>
  <div id="app">
   <div class="fullheight">
    <div class="fullheight">
     <!----> 
     <!----> 
     <div data-v-5d5cefab="" data-title="瘦腿的最快方法" class="bg_white list_wrap fullheight pb60">
      <!----> 
      <div data-v-61bd51cd="" data-v-5d5cefab="">
       <div data-v-61bd51cd="" class="flex lh1 navigatebar typo_xlarge" style="background: rgb(255, 255, 255); color: rgb(0, 0, 0);">
        <span data-v-61bd51cd="" class="iconfont  typo_green"></span> 
        <div data-v-61bd51cd="" class="center flex-item textc elli typo_large">
         瘦腿的最快方法
        </div> 
        <span data-v-61bd51cd="" class="iconfont typo_green"></span>
       </div> 
       <!----> 
       <!---->
      </div> 
      <img data-v-5d5cefab="" alt="" class="banner" src="https://images.91160.com/integral/2017/09/094328255279.png" /> 
      <div data-v-5d5cefab="" class="p20 typo_middle ">
       <div data-v-5d5cefab="" class="desc">
        <div data-v-5d5cefab="" class="desc_item ">
         任务难度系数： 
         <span data-v-5d5cefab="" class="iconfont orange mr5 vat lh28"></span>
        </div> 
        <div data-v-5d5cefab="" class="desc_item">
         <span data-v-5d5cefab="">使用人群：ALL</span>
        </div> 
        <div data-v-5d5cefab="" class="desc_item">
         任务周期：2天
        </div>
       </div> 
       <div data-v-5d5cefab="" class="content mt20 ">
        <div data-v-5d5cefab="" class="mb10 c_333">
         内容：
        </div> 
        <ul data-v-5d5cefab="" class="typo_dgrey typo_smiddle lh28">
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY1 : 膝盖间夹张纸 </li>
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY2 : 按摩瘦腿方法 </li>
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY2 : 按摩瘦腿方法 </li>
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY2 : 按摩瘦腿方法 </li>
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY2 : 按摩瘦腿方法 </li>
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY2 : 按摩瘦腿方法 </li>
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY2 : 按摩瘦腿方法 </li>
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY2 : 按摩瘦腿方法 </li>
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY2 : 按摩瘦腿方法 </li>
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY2 : 按摩瘦腿方法 </li>
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY2 : 按摩瘦腿方法 </li>
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY2 : 按摩瘦腿方法 </li>
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY2 : 按摩瘦腿方法 </li>
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY2 : 按摩瘦腿方法 </li>
         <li data-v-5d5cefab=""><i data-v-5d5cefab="" class="iconfont fs20 align_middle c_gray"></i> DAY2 : 按摩瘦腿方法 </li>
        </ul>
       </div>
      </div> 
      <div data-v-46b305bd="" data-v-5d5cefab="" class="b_button lhh50 flex typo_middle">
       <a data-v-46b305bd="" href="/vue/health/tasksetting.html?task_id=57" class="flex-item buttom-item">任务设置</a> 
       <a data-v-46b305bd="" href="/vue/health/taskdetail.html?task_id=57" class="flex-item buttom-item active">查看今日任务</a>
      </div>
     </div>
    </div>
   </div>
  </div>
   <script type="text/javascript" src="./js/manifest.js"></script>
    <script type="text/javascript" src="./js/vendor.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
 </body>
</html>