<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <title>膝盖间夹张纸</title>  
  <link rel="stylesheet" href="./css/app.1a9403931d71a03890ea.css">
  <style>
    @font-face {
      font-family: 'iconfont';  /* project id 29918 */
      src: url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.eot');
      src: url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.woff') format('woff'),
      url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_29918_wftns5ypfucba9k9.svg#iconfont') format('svg');
    }

    .iconfont {
      font-family: iconfont;
    }
    .mt48 {
      margin-top: 48px;
    }
    .progress_number {
      position: absolute;
      top: 0.4rem;
      transform: translateX(-50%);
    }
    .mt_1 {
      margin-top: -0.02667rem;
      border-radius: 0 0 0.21333rem 0.21333rem;
    }
    .scroll_y {
      overflow: scroll;
      height: 100%;
      padding-bottom: 2.13333rem;
    }
    .w150 {
      width: 150px;
    }
    .banner {
      width: 100%;
      height: 3.33333rem;
    }
    .center_img {
      position: fixed;
      width: 8.0rem;
      /*height: 5.6rem;*/
      border-radius: 0.26667rem;
      transition: all 0.5s;
      top: 50%;
      left: 50%;
      z-index: 9999999999;
      transform: scale(0) translate(-50%,-50%);
     
      
     
    }
    .center_img .tips {
        position: absolute;
        top: 1.01333rem;
        left: 0;
      }
    .center_img .lottery {
        height: 0.96rem;
        line-height: 0.96rem;
        border-radius: 0.96rem;
        padding: 0 1.01333rem;
        margin-top:0.8rem;
        margin-bottom: 0.96rem;
        color: #fff;
        background-color: #00d2c3;
      }
    .center_img .close {
        position: fixed;
        right: -10px;
        top: -10px;
        color: #fff;
        font-size: 0.53333rem;
        /* padding: 5px; */
        border: 1px solid #fff;
        border-radius: 50%;
        height: 0.53333rem;
        line-height: 0.48rem;
        width: 0.53333rem;
        text-align: center;
        z-index: 100014;
      }
    .center_img  .wrap {
        padding: 0 0.8rem 0.8rem;
        border-radius: 0 0 0.21333rem 0.21333rem;
      }
    .center_img  .progress {
        width: 100%;
        height: 0.26667rem;
        background-color: #f5f5f5;
        border-radius: 0.26667rem;
        margin-top:0.66667rem;
        margin-bottom: 0.13333rem;
        position: relative;      
    }
    .center_img  .progress  span {
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          border-radius: 0.26667rem;
          background-color: #62CD02;
    }
    .center_img.active {
      transform: scale(1) translate(-50%,-50%);
    } 
    .task_box {
      padding: 0.21333rem 0.4rem;
    
    }
     .task_box  >img {
        width: 1.44rem;
        height: 1.44rem;
        border-radius: 50%;
        margin-right: 0.48rem;  
      }
     .task_box  >.btn {
        width: 1.73333rem;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        color: #fff;
        background-color: #00d2c3;
        border-radius: 0.8rem;
      }
      button {
        width: 100%;
        height: 50px;
        line-height: 50px;
        bottom: 0;
        position: fixed;
        z-index: 10;
        font-size: 0.42667rem;
        border: 1px solid #F1F1F1;
        left: 0;
        bottom: 0;
      }
  </style>  
</head> 
<body>
  <div id="app">
   <div class="fullheight">
    <div class="fullheight">
     <!----> 
     <!----> 
     <div data-v-654e3c9e="" data-title="膝盖间夹张纸" class="pl20 pr20 bg_white fullheight">
      <div data-v-61bd51cd="" data-v-654e3c9e="">
       <div data-v-61bd51cd="" class="flex lh1 navigatebar typo_xlarge" style="background: rgb(255, 255, 255); color: rgb(0, 0, 0);">
        <span data-v-61bd51cd="" class="iconfont  typo_dgrey"></span> 
        <div data-v-61bd51cd="" class="center flex-item textc elli typo_large">
         瘦腿的最快方法
       </div> 
       <!---->
     </div> 
     <!----> 
     <!---->
   </div> 
   <!----> 
   <div data-v-654e3c9e="" class="scroll_y">
     <div data-v-654e3c9e="" class="content mt48">
      &nbsp;久坐一族们会经常抱怨自己的屁股大腿粗，其实这跟坐姿有很大的关系。正确的坐姿应该是挺背收腹，不靠椅面。如果靠着椅背，会令脊背肌肉处于拉伸状态，时间久了容易导致腰痛。相反，如果挺背收腹，不靠椅背，不但可预防腹部脂肪堆积，还能舒展背部肌肉，有助于集中精力工作。久坐的人可以在膝盖间夹张纸。许多人坐着时总时不时地跷起二郎腿，这样不仅容易弯腰驼背，还会妨碍血液循环，用这样的小纸来约束一下自己，坚持一段时间美腿就看得到啦。
    </div> 
    <a data-v-654e3c9e="" href="/vue/health/tasklist.html?task_id=57" class=" flex task_box bg_gray mt20 block"><img data-v-654e3c9e="" alt="" src="https://images.91160.com/integral/2017/09/094322320399.png" /> 
      <div data-v-654e3c9e="" class="flex-item">
       <div data-v-654e3c9e="" class="typo_middle c_333 lh22 elli w150">
        瘦腿的最快方法
      </div> 
      <div data-v-654e3c9e="" class="typo_smaller typo_dgrey lh18 overtwo w150">
        夏天就要来了，性感的热裤是展示美腿的绝佳利器
      </div>
    </div> <span data-v-654e3c9e="" class="btn mt10">查看</span></a>
  </div> 
  <button data-v-1b2c5500="" data-v-654e3c9e="" style="background: rgb(0, 210, 195); color: rgb(255, 255, 255);">点击完成打卡</button> 
  <!----> 
  <div data-v-654e3c9e="" class="center_img fs0 ">
   <div data-v-654e3c9e="" class="close">
    &times;
  </div> 
  <img data-v-654e3c9e="" src="https://static.91160.com/wechat/vue/vuestatic/img/completed.73c0bf3.png" alt="" class="block" /> 
  <div data-v-654e3c9e="" class=" fs16 textc wrap bg_white mt_1">
    <div data-v-654e3c9e="" class="c_333 fs18 mb5">
     已完成今日任务
   </div> 
   <div data-v-654e3c9e="" class="typo_dgrey fs14">
     记得坚持挑战,完成挑战即可抽奖！
   </div> 
   <div data-v-654e3c9e="" class="progress">
     <span data-v-654e3c9e="" style="width: 50%;"></span> 
     <div data-v-654e3c9e="" class="c_333 fs12 lh18 progress_number" style="left: 50%;">
      1/2
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
    <script type="text/javascript" src="./js/manifest.js"></script>
    <script type="text/javascript" src="./js/vendor.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <audio controls="controls" style="display: none;"></audio> 
  </body>
  </html>